PINECONE_API_KEY="pcsk_7NDpac_H3DQnFbrqGVExrv2Ved27hTMfk2P7XxLMEWdGwCbiwo1ferTDmVKXUNmLtjXUd5"
PINECONE_INDEX_NAME="coffeeshop"

RUNPOD_TOKEK=""
RUNPOD_CHATBOT_URL=""
RUNPOD_EMEDDING_URL=""
MODEL_NAME="meta-llama/Meta-Llama-3-8B-Instruct"

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=