PINECONE_API_KEY="pcsk_7NDpac_H3DQnFbrqGVExrv2Ved27hTMfk2P7XxLMEWdGwCbiwo1ferTDmVKXUNmLtjXUd5"
PINECONE_INDEX_NAME="coffeeshop"

RUNPOD_TOKEK=""
RUNPOD_CHATBOT_URL=""
RUNPOD_EMEDDING_URL=""
MODEL_NAME="meta-llama/Meta-Llama-3-8B-Instruct"